# fizzbuzzter

./: .editorconfig  .gitignore  FizzBuzzter.sln  FizzBuzzter.sln.DotSettings  LICENSE  README.md
src/FizzBuzzter.App/: FizzBuzzter.Console.csproj  Program.cs
src/FizzBuzzter.Lib/: AssemblyInfo.cs  BasicFizzBuzzter.cs  BuildFizzBuzzterChainIncrementally.cs  BuildGenericFizzBuzzterChainFromCollectionOfDivisorWords.cs  BuildGenericFizzBuzzterChainFromCollectionOfWordPairs.cs  DefaultFizzBuzzterHandler.cs  DivisorWord.cs  FizzBuzzLine.cs  FizzBuzzter.Lib.csproj  FizzBuzzterHandler.cs  GenericFizzBuzzterHandler.cs  IFizzBuzzter.cs  IFizzBuzzterChainBuilder.cs  IFizzBuzzterHandler.cs
src/FizzBuzzter.Lib.Tests/: BasicFizzBuzzterTests.cs  BuildFizzBuzzterChainIncrementallyTests.cs  BuildGenericFizzBuzzterChainFromCollectionOfDivisorWordsTests.cs  BuildGenericFizzBuzzterChainFromCollectionOfWordPairsTests.cs  DefaultFizzBuzzterHandlerTests.cs  FizzBuzzter.Lib.Tests.csproj  FizzBuzzterTestExtensions.cs  GenericFizzBuzzterHandlerTests.cs
